/* privacy.css */
.privacy-policy {
    margin: 0 auto;
    background: #fff;
  }

  .catalog-logo-header {
    width: 93px;
    height: 53px;
    z-index: 50;
  }
  
  .catalog-footer {
    padding-top: 10vh !important;
}

  .catalog-logo-header img {
    width: 17px;
    height: 27px;
    margin-top: 14%;
  }

  .catalog-content {
    display: flex;
  }

  .categoryData {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F4F4F4;
  }
  
  .categoryData-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 6%;
  }
  
  .categoryData-card {
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease;
  }
  
  .categoryData-card:hover {
    transform: translateY(-4px);
  }
  
  .categoryData-image {
    width: 30%;
    height: 146px; 
    background-size: contain;
    background-position: center;
    border-radius: 15px;
    display: flex;
    margin: 0 auto;
    margin-bottom: 10%;
    background-repeat: no-repeat; 
    padding: 10%;
}

  .categoryData-info {
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 8px;
    min-height: 3em;
    flex: 1;  
  }
  
  .categoryData-info h2 {
    font-size: 12px;
    color: #3b3b3b;
    font-weight: 600;
    width: 90%;
    text-align: center;

    display: -webkit-box;
    -webkit-line-clamp: 2;     /* –†–û–í–ù–û 2 –°–¢–†–û–ö–ò */
    -webkit-box-orient: vertical;
    overflow: hidden;
  
    line-height: 1.25;
    min-height: calc(1.25em * 2);
  }

  .logo-header-li {
    list-style: none;
  }
  
  
  .subtitle {
    color: #807b7b;
    font-size: 9px;
    margin: 0 auto;
    text-align: center;
    width: 80%;
    min-height: 4.4em; /* 3 —Å—Ç—Ä–æ–∫–∏ */

    display: -webkit-box;
    -webkit-line-clamp: 3;   /* üîí 3 —Å—Ç—Ä–æ–∫–∏ */
    -webkit-box-orient: vertical;
    overflow: hidden;
  
    line-height: 1.2;
    height: calc(1.2em * 3);
  }
  
  .price {
    color: #70a54d;
    font-weight: 500;
    font-size: 12px;
  }
  
  .desc {
    color: #777;
    font-size: 12px;
  }
  
  .card-footer {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .arrow-btn {
    border: none;
    background: #f4f4f4;
    border-radius: 8px;
    width: 36px;
    height: 36px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
  }

  .privacy-header-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 9px;
    color: #7f7a65;
    font-weight: 300;
    width: 40%;
    margin-right: 3%;
    transform: scaleY(0.95);
    list-style: none;
  }
  
  .privacy-header-links li  {
    text-decoration: none;
    list-style: none;
  }

  .arrow-btn:hover {
    background: #eaeaea;
  }
  
  .pagination {
    display: flex;
    gap: 10px;
    margin-top: 40px;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ccc;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .dot.active {
    background: #70a54d;
  }


.home-modal-close {
  margin-top: 10px;
  margin-left: 5%;
  padding: 10px;
  width: 90%;
  background: none;
  color: #3b3b13;
  border: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
}


  .category-link-button {
    padding: 8px 15px;
    text-align: center;
    border-radius: 8px;
    color: #322801;
    font-size: 9px;
    font-weight: 500;
    border: none;
    margin-bottom: 7%;
    background: #F3EFDE;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    margin-top: auto; 
 }

 .categoryData-info h2,  .categoryData-info p {
  padding-top: 3%;
 }
 

 .catalog-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 91%;
  height: 28px;
  margin: 0 auto;
}

.catalog-burger {
  background: none;
  border: none;
  width: 90px;
  height: 25px;
  display: none;
}

.catalog-burger img {
  width: 31px;
  height: 14px;
  margin-top: 5px;
}

.catalog-header {
  height: 28px;
}


.home-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: flex-end; /* ‚¨Ö —Å–ø—Ä–∞–≤–∞ */
  align-items: stretch;
  z-index: 2000;
}

.home-modal {
  background: rgb(245, 243, 236);
  width: 32vw;
  height: 100%;
  padding: 25px;
  box-shadow: -6px 0 30px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.3s ease forwards;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-modal-list li {
display: flex;
margin: 0 auto;
}

.home-modal-list li a {
  font-size: 14px;
  line-height: 1.7;
  display: flex;
margin: 0 auto;
}

.home-modal-list li button {
  font-size: 14px;
  line-height: 1.7;
  padding-left: 5%;
  display: flex;
margin: 0 auto;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

.home-modal-list {
  list-style: none;
  padding: 0;
  margin: 15px 0;
}

.story-content p {
  font-size: 13px;
  font-weight: 300;
} 

.home-modal-list li {
  margin-bottom: 12px;
}

.home-modal-list a,
.home-modal-list button {
  font-size: 18px;
  color: #3b3b13;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

  
  .privacy-header {
    text-align: center;
  }
  .privacy-content {
    max-width: 60vw;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .privacy-content h2 {
    margin-top: 30px;
    font-size: 1.4em;
    color: #141105;
  }
  
  .privacy-content h3 {
    font-size: 1em;
    color: #6c6c69;
    margin-top: 4%;
  }
  
  .policy-text {
    font-size: 14px;
    line-height: 1.6; 
    color: #6c6c69;
    margin-top: 2%;
  }
  
  .privacy-content ul {
    margin-left: 20px;
  }
  
  .privacy-content a {
    color: #007bff;
    text-decoration: none;
  }
  
  .privacy-content a:hover {
    text-decoration: underline;
  }
  
.privacy-header-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 9px;
    color: #7f7a65;
    font-weight: 300;
    width: 40%;
    margin-right: 3%;
    transform: scaleY(0.95);
  }
  
@media (max-width: 1000px) {
    .privacy-content {
        max-width: 80vw;
      }

      .privacy-content h2 {
        font-size: 1.2em;
      }
      
      .policy-text {
        font-size: 0.9em;
        line-height: 1.8;
      }
}

@media (max-width: 900px) {
  .privacy-header-links {
    display: none;
  }

  .catalog-burger {
    display: block;
    justify-content: end;
  }
}

@media (max-width: 600px) {
.home-modal {
  width: 47vw;
}

}
@media (max-width: 500px) {

      .privacy-content h2 {
        font-size: 1.1em;
      }
      
      .privacy-content h3 {
        font-size: 1em;
      }
      
      .policy-text {
        font-size: 0.8em;
      }

      .catalog-burger img {
        width: 30px;
        height: 13px;
    }

    .home-modal {
      width: 55vw;
    }
}

@media (max-width: 400px) {
  .home-modal {
    width: 65vw;
  }
  }